# Constructed from biom file
#OTU ID	L1S105	L1S140	L1S208	L1S257	L1S281	L1S57	L1S76	L1S8
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	1.0	8.0	1.0	1.0	1.0	1.0	1.0	1.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	1.0	1.0	3.0	4.0	1.0	1.0	1.0	1.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	4522.0	4614.0	4570.0	3017.0	3079.0	4556.0	4825.0	4569.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	1.0	115.0	216.0	492.0	193.0	1.0	1.0	1.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	20.0	8.0	1.0	1.0	1.0	1.0	1.0	1.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	81.0	58.0	1.0	1.0	1.0	1.0	1.0	1.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	1.0	1.0	64.0	51.0	34.0	1.0	1.0	1.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	4.0	127.0	283.0	283.0	190.0	6.0	4.0	1.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	1.0	1.0	7.0	12.0	13.0	1.0	1.0	1.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	1.0	1.0	14.0	18.0	16.0	1.0	1.0	1.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	1.0	1.0	22.0	32.0	22.0	1.0	1.0	1.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	39.0	1.0	1.0	1.0	1.0	300.0	78.0	119.0
k__Bacteria;p__Firmicutes;c__Bacilli;__;__;__	1.0	1.0	7.0	8.0	1.0	1.0	1.0	1.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	1.0	1.0	13.0	3.0	1.0	6.0	1.0	31.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	1.0	1.0	1.0	1.0	1.0	1.0	4.0	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__;__	82.0	17.0	25.0	10.0	18.0	70.0	45.0	50.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	1.0	53.0	39.0	11.0	34.0	31.0	15.0	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	1.0	1.0	1.0	4.0	1.0	1.0	1.0	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	1.0	1.0	1.0	7.0	1.0	1.0	1.0	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	38.0	1.0	20.0	7.0	15.0	10.0	18.0	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;__	131.0	138.0	549.0	719.0	459.0	263.0	205.0	60.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	34.0	29.0	118.0	34.0	264.0	269.0	11.0	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	1.0	1.0	1.0	1.0	1.0	1.0	8.0	13.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	152.0	63.0	70.0	27.0	30.0	286.0	140.0	63.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	36.0	74.0	25.0	10.0	10.0	51.0	56.0	127.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	105.0	15.0	113.0	24.0	1.0	225.0	63.0	38.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	26.0	10.0	1.0	1.0	1.0	14.0	14.0	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	665.0	14.0	286.0	302.0	649.0	667.0	448.0	123.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	1.0	49.0	20.0	33.0	29.0	1.0	1.0	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	252.0	190.0	398.0	210.0	299.0	128.0	301.0	133.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	16.0	1.0	21.0	24.0	1.0	18.0	24.0	6.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	1.0	1.0	26.0	1.0	1.0	20.0	7.0	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	10.0	58.0	1.0	1.0	19.0	1.0	12.0	20.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;__	1.0	1.0	1.0	1.0	1.0	1.0	1.0	19.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;__	1.0	65.0	9.0	34.0	96.0	27.0	14.0	4.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	1.0	18.0	136.0	54.0	14.0	14.0	20.0	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	911.0	712.0	510.0	251.0	566.0	694.0	907.0	130.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Gemmiger	1.0	1.0	105.0	51.0	48.0	1.0	1.0	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	76.0	282.0	202.0	262.0	196.0	134.0	101.0	92.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	26.0	12.0	78.0	167.0	165.0	182.0	1.0	10.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Subdoligranulum	1.0	20.0	1.0	1.0	5.0	7.0	10.0	16.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	1.0	1.0	1.0	1.0	1.0	8.0	8.0	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	9.0	12.0	1.0	1.0	1.0	1.0	1.0	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	147.0	244.0	141.0	96.0	86.0	481.0	154.0	537.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	1.0	1.0	8.0	1.0	1.0	1.0	1.0	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	1.0	1.0	5.0	6.0	4.0	1.0	1.0	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	1.0	3.0	1.0	1.0	1.0	1.0	1.0	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	1.0	12.0	1.0	1.0	1.0	1.0	1.0	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	1.0	9.0	1.0	1.0	1.0	1.0	1.0	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	7.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	34.0	1.0	42.0	13.0	9.0	48.0	69.0	1.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	1.0	1.0	1.0	5.0	5.0	7.0	5.0	1.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	32.0	1.0	1.0	1.0	1.0	1.0	1.0	4.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;__;__	36.0	1.0	1.0	80.0	49.0	120.0	87.0	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;__	1.0	12.0	1.0	1.0	1.0	1.0	1.0	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	1.0	1.0	1.0	21.0	1.0	36.0	22.0	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	1.0	1.0	6.0	1.0	1.0	1.0	1.0	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	6.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	1.0	53.0	11.0	27.0	16.0	1.0	1.0	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	80.0	41.0	22.0	28.0	25.0	36.0	30.0	63.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;__	39.0	61.0	7.0	1.0	6.0	1.0	189.0	246.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	1.0	1.0	6.0	1.0	1.0	1.0	1.0	6.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	202.0	1.0	4.0	7.0	1.0	33.0	10.0	583.0